# demoproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/slpnetwork/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/slpnetwork/demoproject/: ExampleUnitTest.java
demoLib/: build.gradle
demoLib/src/androidTest/java/de/slpnetwork/demolib/: ExampleInstrumentedTest.java
demoLib/src/main/: AndroidManifest.xml
demoLib/src/main/java/de/slpnetwork/demolib/: TestActivity.kt
demoLib/src/main/java/de/slpnetwork/demolib/ui/theme/: Color.kt  Theme.kt  Type.kt
demoLib/src/main/res/values/: themes.xml
demoLib/src/test/java/de/slpnetwork/demolib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
